<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
      .calculator{
        height:450px;
        width:350px;
        background-color: rgb(129, 121, 121);
        margin: 30px auto;
        border-radius: 20px;
        padding:30px;
        padding-top: 40px;
      }
      .screen{
        background-color:rgb(112, 94, 57);
        text-align: right;
        width:340px;
        display:block;
        margin: 0px auto;
        font-size: 30px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";
      }

      .buttons-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      }

      .btn{
        display: flex;
        width:80px;
        text-align: center;
        padding:4px;
        font-size: 30px;
        margin:3px;
        border: 3px solid black;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover{
        box-shadow: 0 0 15px 0 #fff;
        transition: 0.5s;
      }
      .btn-equal{
        background-color: rgb(245, 43, 53);
        height: 50px;
        width: 150px;

      }

    </style>
</head>
<body>
    <div class="calculator">
      <input type="text" value="0" class="screen"/>
        <div class="buttons-container">

         <button class="btn">shift</button>
         <button class="btn">rcl</button>
         <button class="btn">log</button>
         <button class="btn">In</button>

         <button class="btn">ab/c</button>
         <button class="btn">M+</button>
         <button class="btn">.</button>
         <button class="btn">dx</button>

         <button class="btn">+</button>
         <button class="btn">-</button>
         <button class="btn">x</button>
         <button class="btn">/</button>

         <button class="btn">cos</button>
         <button class="btn">9</button>
         <button class="btn">8</button>
         <button class="btn">7</button>

         <button class="btn">sin</button>
         <button class="btn">6</button>
         <button class="btn">5</button>
         <button class="btn">4</button>

         <button class="btn">tan</button>
         <button class="btn">3</button>
         <button class="btn">2</button>
         <button class="btn">1</button>

         <button class="btn">del</button>
         <button class="btn">0</button>
         <button class="btn btn-equal">=</button>

        </div>

</body>
</html>
